# korean-community-platform

./: README.md
dak-backend/: .gitignore  README.md  pom.xml
dak-backend/src/main/java/com/dak/backend/: BackendApplication.java
dak-backend/src/main/java/com/dak/backend/common/: ApiError.java  ApiResponse.java
dak-backend/src/main/java/com/dak/backend/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java  TokenHasher.java
dak-backend/src/main/java/com/dak/backend/controller/: AdminAustraliaUpdateController.java  AdminBusinessController.java  AdminRssPollController.java  AdminUserController.java  AustraliaUpdateController.java  AuthController.java  BusinessCategoryController.java  BusinessController.java  CommunityPostController.java  HealthController.java  SavedItemController.java  UpdateCategoryController.java  UpdateSourceController.java  UserController.java
dak-backend/src/main/java/com/dak/backend/domain/: AustraliaUpdate.java  Business.java  BusinessCategory.java  CommunityComment.java  CommunityPost.java  Role.java  SavedItem.java  Session.java  UpdateCategory.java  UpdateSource.java  UpdateSourceReference.java  User.java
dak-backend/src/main/java/com/dak/backend/dto/: AdminBusinessSummaryResponse.java  AdminUpdateSummaryResponse.java  AdminUserResponse.java  AustraliaUpdateDetailResponse.java  AustraliaUpdateSummaryResponse.java  AuthResponse.java  BusinessCategoryResponse.java  BusinessDetailResponse.java  BusinessSummaryResponse.java  CommunityCommentResponse.java  CommunityPostResponse.java  CreateAustraliaUpdateRequest.java  CreateBusinessRequest.java  CreateCommunityCommentRequest.java  CreateCommunityPostRequest.java  CreateUpdateSourceRequest.java  ImportUpdateRequest.java  ImportUpdateResponse.java  LoginRequest.java  RefreshRequest.java  RefreshResponse.java  RegisterRequest.java  SaveItemRequest.java  SavedItemResponse.java  SourceReferenceResponse.java  UpdateAustraliaUpdateStatusRequest.java  UpdateBusinessStatusRequest.java  UpdateCategoryResponse.java  UpdateCommunityPostRequest.java  UpdateUserRoleRequest.java  UserProfileResponse.java
dak-backend/src/main/java/com/dak/backend/exception/: ApiException.java  GlobalExceptionHandler.java
dak-backend/src/main/java/com/dak/backend/repository/: AustraliaUpdateRepository.java  BusinessCategoryRepository.java  BusinessRepository.java  CommunityCommentRepository.java  CommunityPostRepository.java  RoleRepository.java  SavedItemRepository.java  SessionRepository.java  UpdateCategoryRepository.java  UpdateSourceReferenceRepository.java  UpdateSourceRepository.java  UserRepository.java
dak-backend/src/main/java/com/dak/backend/service/: AdminAustraliaUpdateService.java  AdminBusinessService.java  AdminUserService.java  AiSummarizationService.java  AustraliaUpdateService.java  AuthService.java  BusinessService.java  CommunityService.java  RssFeedReader.java  RssPollingService.java  SavedItemService.java  StubAiSummarizationService.java  UrlContentFetcher.java
dak-backend/src/main/resources/: V3__australia_updates.sql  application-dev.yml  application-prod.yml  application.yml
dak-backend/src/main/resources/db/migration/: V1__init.sql  V2__business_directory.sql  V4__sessions.sql  V5__relax_australia_update_constraints.sql  V6__rss_feed_sources.sql  V7__community.sql  V8__saved_items.sql
dak-frontend/: index.html  package-lock.json  package.json  tailwind.config.js
dak-frontend/src/: App.jsx
dak-frontend/src/api/: admin.js  auth.js  businesses.js  client.js  savedItems.js  updates.js
dak-frontend/src/components/: BusinessCard.jsx  CategoryChip.jsx  Layout.jsx  UpdateCard.jsx
dak-frontend/src/context/: AuthContext.jsx
dak-frontend/src/pages/: AdminPage.jsx  AustraliaUpdateDetailPage.jsx  AustraliaUpdatesPage.jsx  BusinessDetailPage.jsx  DashboardPage.jsx  DirectoryPage.jsx  FavouritesPage.jsx  HomePage.jsx  LoginPage.jsx  SearchResultsPage.jsx
docs/: 01_Brand_Identity_v4.0.docx  02_Product_Vision_&_Roadmap_v1.0.docx  03_MVP_Feature_Specification_v1.0.docx  04_Database_Design_DAK.docx  05_API_Specification_DAK.docx  06_UI_UX_Design_DAK.docx  07_Backend_Development_Log.docx  08_Go_to_Market_Strategy_DAK.docx  09_Local_Development_Environment_Setup_Guide.docx  10_Learning_Notes.docx  11_JWT_Authentication_Filter.docx  진행률_01_05_DAK.docx
